<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			background-color: #fff;
			display: grid;
			grid-template-columns: repeat(5,1fr);
			grid-template-rows:repeat(5,200px);
			justify-content: space-around;
			grid-gap: 20px;
		}
		.container div{
			background-color:#03AAC4;
			box-shadow: 1px 1px 13px 5px rgba(0,0,0,0.22);
			transform: scale(1);
			transition: .3s ease-in-out;
		}
		.container div:hover{
			transform: scale(1.1);
			cursor: pointer;
		}
		.two{
			grid-area: 1/2/3/3;
			background-color: #f4e095!important;
		}
		.five{
			grid-row: 2/4;
			background-color: #80f2af!important;
		}
		.three{
			grid-area: 1/3/4/4;
			background-color: #efa47f!important;
		}
		.seven{
			grid-area: 2/4/4/5;
			background-color: #df92f4!important;
		}
		.six{
			background-color: #ef7f8e!important;
		}
		@media only screen and (max-width: 768px) {
			.one{
			   grid-area: 1/1/2/3;
			}
			.two{
				grid-area: 2/2/3/3;
			}
			.three {
    			grid-area: 1/3/2/5
    		}	
    		.five{
    			grid-column: 1/3/2/3;
    		}
    		.six{
    			 grid-area: 2/3/3/5;
    		}
    		.seven{
    			grid-area: 2/5/4/5;
    		}
		}

	</style>
</head>
<body>
	<div class="container">
 <div class="one"></div>
 <div class="two">2</div>
 <div class="three">3</div>
 <div class="four">4</div>
 <div class="five">5</div>
 <div class="six">6</div>
 <div class="seven">7</div>
 <div class="eight">8</div>
 <div class="nine">9</div>
 <div class=ten	>10</div>
 </div>
</body>
</html>